SASTLINK_PORT=8080
SASTLINK_CONTAINER_PORT=8080
CONFIG_PATH=/you/config/path
# example.toml
CONFIG_FILE=example
POSTGRES_DB=sastlink
POSTGRES_USER=sastlink
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379
